_TARGET_LOWER_NAME  = $${lower($${TARGET})}
_TARGET_UPPER_NAME  = $${upper($${TARGET})}

_PROJECT_EXTENSION_NAME     = $${join(_TARGET_LOWER_NAME,,file_extension_)}
_PROJECT_HEADERS_NAME       = $${join(_TARGET_UPPER_NAME,,,_HEADERS)}
_PROJECT_SOURCES_NAME       = $${join(_TARGET_UPPER_NAME,,,_SOURCES)}
_PROJECT_FORMS_NAME         = $${join(_TARGET_UPPER_NAME,,,_FORMS)}
_PROJECT_RESOURCES_NAME     = $${join(_TARGET_UPPER_NAME,,,_RESOURCES)}
_PROJECT_OTHER_NAME         = $${join(_TARGET_UPPER_NAME,,,_OTHER_FILES)}

include($${REMOTECONTROL_QMAKE_CONFIG_PATH}/include/$${_PROJECT_EXTENSION_NAME}.pri)

HEADERS     += $${eval($$_PROJECT_HEADERS_NAME)}
SOURCES     += $${eval($$_PROJECT_SOURCES_NAME)}
FORMS       += $${eval($$_PROJECT_FORMS_NAME)}
RESOURCES   += $${eval($$_PROJECT_RESOURCES_NAME)}
OTHER_FILES += $${eval($$_PROJECT_OTHER_NAME)}
